PORT=3001
<<<<<<< HEAD
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=48857
DB_USER=root
DB_PASS=gZekQdFvObuaIJWxTDcSkosiSyToAMyh
DB_NAME=railway
CORS_ORIGIN=https://webchat-irze.onrender.com
=======
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_USER=sql12783840
DB_PASS=jQEFL3WlFk
DB_NAME=sql12783840
CORS_ORIGIN=https://web-chat-7mb6.onrender.com
>>>>>>> 9396350 (update env)
